{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'No build step needed'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install step needed'",
  "redirects": [
    {
      "source": "/knowledge-base/:path*",
      "destination": "/en/knowledge-base/:path*",
      "permanent": true
    },
    {
      "source": "/reports/:path*",
      "destination": "/en/reports/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
